# android-PrepaidICCardReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/iccardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/iccardreader/: ICCardReaderApplication.kt  MainActivity.kt
app/src/main/java/co/ghostnotes/iccardreader/ui/nfc/: NfcContract.kt  NfcFragment.kt  NfcLifecycleObserver.kt  NfcViewModel.kt
app/src/main/res/layout/: fragment_nfc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ghostnotes/iccardreader/: ExampleUnitTest.kt
